# jRS2ruleLearn

./: README.md  build.gradle  settings.gradle
data/isf/: windsor.isf
data/json-metadata/: GermanCredit.meta.json
data/ruleml/: GermanCredit.rules.xml
data/rules/: GermanCredit.rules
scripts/: Isf2JsonConverter.bat  Rules2RuleMLConverter.bat  run-Isf2JsonConverter.bat  run-Rules2RuleMLConverter.bat
src/main/java/org/rulelearn/converters/: Isf2JsonConverter.java  Rules2RuleMLConverter.java  VolatileCachesCleaner.java  jRSAttributes2rLAttributes.java  jRSField2rLField.java  package-info.java
